.contactwel {
    width: 100%;
    padding: 0;
    margin: 50px 0 25px 0px;
}
.form-group label {
    font-size: 1.6rem;
    margin-bottom: .8rem;
    font-weight: 600;
	float:left;
}
.contactwel h1 {
    width: 100%;
    font-family: calibri;
    color: #2273ba;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0;
    margin-bottom: 36px;
    font-size: 36px;
    text-align: center;
    background-image: url(../images/hborder.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.conbody {
    width: 100%;
    padding: 0;
    margin: 15px 0px;
}
.conbody h3 {
    width: 100%;
    text-align: left;
    float: left;
    font-family: calibri;
    font-weight: bold;
    color: #2273ba;
    font-size: 24px;
    line-height: 36px;
}
.conbody p {
    float: left;
    font-family: calibri;
    font-size: 18px;
    line-height: 36px;
    text-align: left;
    color: #343333;
}
.btn.btn-primary {
    background-color: #030303;
    border: none;
    border-radius: 0px;
	    float: left;
    width: 142px;

}
.btn.btn-primary:hover{
    box-shadow:0px 0px 3px 3px skyblue;
}

input[type="text"], input[type="email"], input[type="date"], input[type="time"], input[type="search"], input[type="password"], input[type="number"], input[type="tel"], textarea.form-control {
    /* box-shadow: inset 0 0 1rem 0 rgba(0,0,0, .1); */
    border: 1px solid lightslategray;
    border-radius: .3rem;
    color: #363636;
    transition: .3s;
    transform-style: preserve-3d;
    -webkit-appearance: none;
    background-color: #fff;
    font-size: 1.4rem;
    outline: none !important;
    width: 100%;
    height: inherit;
    padding: 10px;
	border-radius:0px;
	height:55px;
}
p{
opacity:1 !important;
}